{
  "expo": {
    "name": "Laro",
    "slug": "laro",
    "owner": "devikumar",
    "scheme": "laro",
    "version": "1.0.4",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#056f36"
    },
    "android": {
      "package": "com.zippit.laro",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#056f36"
      }
    },
    "notification": {
      "icon": "./assets/notification.png",
      "color": "#006d33"
    },
    "plugins": [
      "expo-asset",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification.png",
          "color": "#006d33"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "26511b09-ff05-4cec-a69a-90668ba66022"
      }
    }
  }
}
